{
  "name": "moodify",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm:start:backend\" \"npm:start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
